.\" config11.1
.\"
.\" Copyright 2017, Andreas Bombe
.\"           2002, Robert M. Supnik
.\"
.\" Permission is hereby granted, free of charge, to any person obtaining a copy
.\" of this software and associated documentation files (the "Software"), to
.\" deal in the Software without restriction, including without limitation the
.\" rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
.\" sell copies of the Software, and to permit persons to whom the Software is
.\" furnished to do so, subject to the following conditions:
.\"
.\" The above copyright notice and this permission notice shall be included in
.\" all copies or substantial portions of the Software.
.\"
.\" THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
.\" IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
.\" FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
.\" AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
.\" LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
.\" FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
.\" IN THE SOFTWARE.
.\"
.\" Except as contained in this notice, the name(s) of the above copyright
.\" holders shall not be used in advertising or otherwise to promote the sale,
.\" use or other dealings in this Software without prior written authorization.
.\"
.\" ----------------------------------------------------------------------------
.TH CONFIG11 1 2017\-10\-15 "simtools"
.SH NAME
config11 \- calculate the floating address space layout of a PDP-11 or VAX
.\" ----------------------------------------------------------------------------
.SH SYNOPSIS
\fBconfig11\fR
.\" ----------------------------------------------------------------------------
.SH DESCRIPTION
\fBconfig11\fR is an interactive program.
When started, it repeatedly asks for the names of controllers and the numbers of
instances:
.PP
.in +4n
.EX
$ \fBconfig11\fR
Name:   \fBUDA50\fR
Number: \fB2\fR
Name:   \fBDZ11\fR
Number: \fB2\fR
Name:
.EE
.in
.PP
To end input, simply press ENTER to the NAME: prompt.
\fBconfig11\fR will then print out the complete floating address table for the
known Unibus and Qbus devices.
Afterwards, it will start over and ask for name and number of controllers again.
Terminate the program with \fB^C\fR at any time or \fB^D\fR at the empty input
prompt.
.\" ----------------------------------------------------------------------------
.SH SEE ALSO
.BR pdp11 (1)
