.\" cosy.1
.\"
.\" Copyright 2017, Andreas Bombe
.\"           2015-2017, John Forecast
.\"
.\" Permission is hereby granted, free of charge, to any person obtaining a copy
.\" of this software and associated documentation files (the "Software"), to
.\" deal in the Software without restriction, including without limitation the
.\" rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
.\" sell copies of the Software, and to permit persons to whom the Software is
.\" furnished to do so, subject to the following conditions:
.\"
.\" The above copyright notice and this permission notice shall be included in
.\" all copies or substantial portions of the Software.
.\"
.\" THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
.\" IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
.\" FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
.\" AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
.\" LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
.\" FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
.\" IN THE SOFTWARE.
.\"
.\" Except as contained in this notice, the name(s) of the above copyright
.\" holders shall not be used in advertising or otherwise to promote the sale,
.\" use or other dealings in this Software without prior written authorization.
.\"
.\" ----------------------------------------------------------------------------
.TH COSY 1 2017\-10\-15 "simtools"
.SH NAME
cosy \- compress/decompress CDC1700 COSY format files
.\" ----------------------------------------------------------------------------
.SH SYNOPSIS
\fBcosy\fR [\fB\-d\fR] \fICOSYFILE\fR
.br
\fBcosy\fR \fB\-c\fR \fICOSYFILE\fR \fIFILE\fR ...
.\" ----------------------------------------------------------------------------
.SH DESCRIPTION
\fBcosy\fR manipulates files in the CDC1700 COSY format (note this is different
from the CDC3000 series COSY format).
COSY is a format used for containing card images as ASCII files using run length
encoding of 3 or more spaces to reduce the amount of space required.
Multiple card decks may be present in a single COSY file.
File naming in the host environment makes use of the deck name which is
optionally present in the CSY/ cards.
For decompression, if a deck name is present, the host file will be named
"deck_<deckname>" otherwise it will be named "nnnnn.deck" where nnnnn is the
position number of the deck within the COSY file.
On compression, source files named "deck_<deckname>" will result in the CSY/
deckname being filled in otherwise an empty name will be used.
.PP
When decompressing a COSY format file, CSY/ and END/ card images are removed
from the output.
On compression, a CSY/ card image is inserted at the start of the output and a
END/ card is appended to the output.
The resulting compressed file will be padded, with NULLs, to be a multiple of
384 bytes.
.\" ----------------------------------------------------------------------------
.SH OPTIONS
.TP
\fB\-c\fR
Perform COSY compression.
.TP
\fB\-d\fR
Perform COSY decompression.
This is also the default mode if no option is given.
.\" ----------------------------------------------------------------------------
.SH SEE ALSO
.BR cdc1700 (1)
