.\" cpytap.1
.\"
.\" Copyright 2017, Andreas Bombe
.\"           2015-2017, John Forecast
.\"
.\" Permission is hereby granted, free of charge, to any person obtaining a copy
.\" of this software and associated documentation files (the "Software"), to
.\" deal in the Software without restriction, including without limitation the
.\" rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
.\" sell copies of the Software, and to permit persons to whom the Software is
.\" furnished to do so, subject to the following conditions:
.\"
.\" The above copyright notice and this permission notice shall be included in
.\" all copies or substantial portions of the Software.
.\"
.\" THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
.\" IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
.\" FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
.\" AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
.\" LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
.\" FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
.\" IN THE SOFTWARE.
.\"
.\" Except as contained in this notice, the name(s) of the above copyright
.\" holders shall not be used in advertising or otherwise to promote the sale,
.\" use or other dealings in this Software without prior written authorization.
.\"
.\" ----------------------------------------------------------------------------
.TH CPYTAP 1 2017\-10\-15 "simtools"
.SH NAME
cpytap \- manipulate .tap magtape container files used by SIMH while copying
.\" ----------------------------------------------------------------------------
.SH SYNOPSIS
\fBcpytap\fR \fISRC\fR \fIDEST\fR [\fIOPTIONS\fR]
.\" ----------------------------------------------------------------------------
.SH DESCRIPTION
\fBcpytap\fR manipulates a .tap magtape container file used by SIMH.
It  copies an existing .tap file \fISRC\fR to a newly created .tap file
\fIDEST\fR while modifying its file level contents.
While performing the copy, individual files may be skipped or replaced and new
files may be inserted at specified positions or appended after the last source
file has been copied.
For files which are copied between the source and destination tapes, the
internal record structure of each file is maintained.
Replacement or inserted/appended files may only be written with a specified
maximum record size.
.PP
Files on the source tape are numbered 1 \- n.
.PP
When multiple \fB-I\fR commands reference the same source tape file or there are
multiple \fB-A\fR commands, the files will be written to the destination tape in
the order specified on the command line.
If a \fB-R\fR command and a \fB-I\fR command reference the same source tape
file, the \fB-R\fR file will be written first followed by the \fB-I\fR file(s).
.PP
The editing control tables are pre-built into the executable.
Edit commands may be issued for files 1 - 100, subsequent files will just be
copied from source to destination.
There may be up to 20 \fB-I\fR commands for each source tape file and up to 20
\fB-A\fR commands.
.\" ----------------------------------------------------------------------------
.SH OPTIONS
.TP
\fB\-r\fR \fILEN\fR
Max record size to be used when writing new files to the destination tape.
(1 <= \fILEN\fR <= 65536, default 10240).
There may be multiple \fB\-r\fR switches on the command line.
When a \fB\-r\fR switch is specified, it takes effect on all following editing
commands.
.TP
\fB\-I\fR \fIN,NAME\fR
Insert file \fINAME\fR before file \fIN\fR of the source tape.
.TP
\fB\-R\fR \fIN,NAME\fR
Replace file \fIN\fR of the source tape with the file \fINAME\fR.
.TP
\fB\-S\fR \fIN\fR
Skip file \fIN\fR of the source tape.
.TP
\fB\-A\fR \fINAME\fR
Append the file \fINAME\fR after all the files on the source tape have been
copied to the destination tape.
.\" ----------------------------------------------------------------------------
.SH SEE ALSO
.BR dbtap (1),
.BR rawtap (1)
