.\" dbtap.1
.\"
.\" Copyright 2017, Andreas Bombe
.\"           2015-2017, John Forecast
.\"
.\" Permission is hereby granted, free of charge, to any person obtaining a copy
.\" of this software and associated documentation files (the "Software"), to
.\" deal in the Software without restriction, including without limitation the
.\" rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
.\" sell copies of the Software, and to permit persons to whom the Software is
.\" furnished to do so, subject to the following conditions:
.\"
.\" The above copyright notice and this permission notice shall be included in
.\" all copies or substantial portions of the Software.
.\"
.\" THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
.\" IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
.\" FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
.\" AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
.\" LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
.\" FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
.\" IN THE SOFTWARE.
.\"
.\" Except as contained in this notice, the name(s) of the above copyright
.\" holders shall not be used in advertising or otherwise to promote the sale,
.\" use or other dealings in this Software without prior written authorization.
.\"
.\" ----------------------------------------------------------------------------
.TH DBTAP 1 2017\-10\-15 "simtools"
.SH NAME
dbtap \- manipulate SIMH .tap magtape container files in DOS/BATCH\-11 format
.\" ----------------------------------------------------------------------------
.SH SYNOPSIS
\fBdbtap\fR \fB\-l\fR \fICONTAINER\fR ...
.br
\fBdbtap\fR \fB\-c\fR [\fIOPTIONS\fR] \fICONTAINER\fR \fIFILE\fR ...
.br
\fBdbtap\fR \fB\-a\fR [\fIOPTIONS\fR] \fICONTAINER\fR \fIFILE\fR ...
.br
\fBdbtap\fR \fB\-e\fR [\fIOPTIONS\fR] \fICONTAINER\fR ...
.\" ----------------------------------------------------------------------------
.SH DESCRIPTION
\fBdbtap\fR manipulates .tap magtape container files used by SIMH and written in
DOS/BATCH\-11 file format.
It supports four different commands:
.TP
\fB\-l\fR
List the contents of one or more container files.
.TP
\fB\-c\fR
Create a new container and append the given files.
.TP
\fB\-a\fR
Append the given files to an existing container.
.TP
\fB\-e\fR
Extract files from one or more container files.
.\" ----------------------------------------------------------------------------
.SH OPTIONS
.TP
\fB\-r\fR \fILEN\fR
Specify max tape record size when writing.
(512 <= \fILEN\fR <= 65536).
.TP
\fB\-A\fR \fILIST\fR
By default, files are transferred in Binary mode.
This switch is used to specify file extensions which should be transferred in
Ascii mode (e.g. ".MAC:.BAT" or ".MAC,.BAT").
.TP
\fB\-E\fR
Include prog,proj in filename when extracting (e.g. "FILE_ggg_jjj.EXT").
.TP
\fB\-S\fR
DOS/BATCH\-11 uses 6+3 (name+extension) for filenames, including on magtape.
Over time, the magtape definition changed to allow 9+3 filenames by adding an
extra word to the filename record.
By default, this program uses the 9+3 format but the \fB\-S\fR switch may be
used to force 6+3 filenames when writing to tape.
.TP
\fB\-P\fR \fIprog,proj\fR
Specify prog,proj number when writing to tape.
Numbers are in octal.
Default is [1,1].
.\" ----------------------------------------------------------------------------
.SH SEE ALSO
.BR cpytap (1),
.BR rawtap (1)
