.\" dtos8cvt.1
.\"
.\" Copyright 2017 Andreas Bombe
.\"
.\" Permission is hereby granted, free of charge, to any person obtaining a copy
.\" of this software and associated documentation files (the "Software"), to
.\" deal in the Software without restriction, including without limitation the
.\" rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
.\" sell copies of the Software, and to permit persons to whom the Software is
.\" furnished to do so, subject to the following conditions:
.\"
.\" The above copyright notice and this permission notice shall be included in
.\" all copies or substantial portions of the Software.
.\"
.\" THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
.\" IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
.\" FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
.\" AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
.\" LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
.\" FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
.\" IN THE SOFTWARE.
.\"
.\" ----------------------------------------------------------------------------
.TH DTOS8CVT 1 2017\-10\-15 "simtools" "User Commands"
.SH NAME
dtos8cvt \- convert PDP\-8 DECtape image from OS/8 format to simh format
.\" ----------------------------------------------------------------------------
.SH SYNOPSIS
\fBdtos8cvt\fR \fIFILE\fR ...
.\" ----------------------------------------------------------------------------
.SH DESCRIPTION
OS/8 only uses 128 words out of 129 in a PDP\-8 DECtape block.
\fBsimh\fR requires all 129 words, in order to simulate the actions of the
hardware, and to deal with oddball software systems such as the PDP\-8 Disk
Monitor.
.PP
\fBdtos8cvt\fR is invoked with one or more image files.
Each file in turn is converted from OS/8 format to simulator format.
The input file can have any extension; the converted file will have a .dt8
extension.
.\" ----------------------------------------------------------------------------
.SH SEE ALSO
.BR pdp8 (1)
