.\" flx.1
.\"
.\" Copyright 2017, Andreas Bombe
.\"
.\" Permission is hereby granted, free of charge, to any person obtaining a copy
.\" of this software and associated documentation files (the "Software"), to
.\" deal in the Software without restriction, including without limitation the
.\" rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
.\" sell copies of the Software, and to permit persons to whom the Software is
.\" furnished to do so, subject to the following conditions:
.\"
.\" The above copyright notice and this permission notice shall be included in
.\" all copies or substantial portions of the Software.
.\"
.\" THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
.\" IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
.\" FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
.\" AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
.\" LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
.\" FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
.\" IN THE SOFTWARE.
.\"
.\" Except as contained in this notice, the name(s) of the above copyright
.\" holders shall not be used in advertising or otherwise to promote the sale,
.\" use or other dealings in this Software without prior written authorization.
.\"
.\" ----------------------------------------------------------------------------
.TH FLX 1 2017\-10\-15 "simtools"
.SH NAME
flx \- access and modify RSTS disk image files
.\" ----------------------------------------------------------------------------
.SH SYNOPSIS
\fBflx\fR [\fICOMMAND\fR]
.\" ----------------------------------------------------------------------------
.SH DESCRIPTION
\fBflx\fR is a program to access and modify the contents of disks or disk images
for the RSTS operating system running on PDP\-11 computers.
.PP
When \fICOMMAND\fR is given, \fBflx\fR will execute the command and terminate.
Without \fICOMMAND\fR it will enter interactive mode where multiple commands can
be entered with the \fBexit\fR command to quit.
As a special case, if the command is \fBdisk\fR, it will be executed (selecting
the named disk file) and interactive mode will be entered.
.PP
The RSTS disk image file used for a command is selected in the following order
in decreasing
priority:
.IP \(bu 2
The \fB\-disk\fR switch to the command
.IP \(bu 2
By a previous \fBdisk\fR command
.IP \(bu 2
By the contents of the \fBRSTSDISK\fR environment variable
.IP \(bu 2
As "rsts.dsk" in the current directory
.\" ----------------------------------------------------------------------------
.SH ENVIRONMENT
.TP
\fBRSTSDISK\fR
Specify the path to the disk image file to be used instead of the default
"rsts.dsk" when it is not overridden by the \fBdisk\fR command or the
\fB\-disk\fR switch to a command.
.\" ----------------------------------------------------------------------------
.SH BUGS
The original documentation indicates that it refuses to run on big endian
architectures and may not work correctly on 64\-bit architectures.
.\" ----------------------------------------------------------------------------
.SH SEE ALSO
The full documentation including all commands can be found in
/usr/share/doc/simtools/flx.pdf.gz
