.\" littcvt.1
.\"
.\" Copyright 2017, Andreas Bombe
.\"
.\" Permission is hereby granted, free of charge, to any person obtaining a copy
.\" of this software and associated documentation files (the "Software"), to
.\" deal in the Software without restriction, including without limitation the
.\" rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
.\" sell copies of the Software, and to permit persons to whom the Software is
.\" furnished to do so, subject to the following conditions:
.\"
.\" The above copyright notice and this permission notice shall be included in
.\" all copies or substantial portions of the Software.
.\"
.\" THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
.\" IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
.\" FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
.\" AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
.\" LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
.\" FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
.\" IN THE SOFTWARE.
.\"
.\" Except as contained in this notice, the name(s) of the above copyright
.\" holders shall not be used in advertising or otherwise to promote the sale,
.\" use or other dealings in this Software without prior written authorization.
.\"
.\" ----------------------------------------------------------------------------
.TH LITTCVT 1 2017\-10\-15 "simtools"
.SH NAME
littcvt \- remove density marker from litt format tape images
.\" ----------------------------------------------------------------------------
.SH SYNOPSIS
\fBlittcvt\fR \fIFILE\fR ...
.\" ----------------------------------------------------------------------------
.SH DESCRIPTION
\fBlittcvt\fR removes the density marker (4 bytes at the beginning) of litt
format tape images.
Multiple files can be given and the processed result is stored in a file of the
same name with the extension changed to ".new".
