.\"                                      Hey, EMACS: -*- nroff -*-
.\" ----------------------------------------------------------------------------
.TH MACRO1 1 2017\-10\-15 "simtools"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.\" ----------------------------------------------------------------------------
.SH NAME
macro1 \- PDP8 macro assembler
.\" ----------------------------------------------------------------------------
.SH SYNOPSIS
\fBmacro1\fR [\fIOPTIONS\fR] \fIINPUTFILE\fR ...
.SH DESCRIPTION
This is a cross-assembler to for PDP-1 assembly language programs.
It will produce an output file in rim format only.
A listing file is always produced and with an optional symbol table and/or a
symbol cross-reference (concordance).
The permanent symbol table can be output in a form that may be read back in so a
customized permanent symbol table can be produced.
Any detected errors are output to a separate file giving the filename in which
they were detected along with the line number, column number and error message
as well as marking the error in the listing file.
.PP
The following file name extensions are used:
.IP .mac 8
source code (input)
.IP .lst 8
assembly listing (output)
.IP .rim 8
assembly output in DEC's rim format (output)
.IP .prm 8
permanent symbol table in form suitable for reading after the EXPUNGE pseudo-op
.IP .sym 8
"symbol punch" tape (for DDT, or reloading into macro)
.\" ----------------------------------------------------------------------------
.SH OPTIONS
.TP
\fB\-d\fR
Dump the symbol table at end of assembly.
.TP
\fB\-p\fR
Generate a file with the permanent symbols in it.
(To get the current symbol table, assemble a file than has only START in it.)
.TP
\fB\-x\fR
Generate a cross-reference (concordance) of user symbols.
.TP
\fB\-r\fR
Output a tape using only RIM format (else output block loader).
.TP
\fB\-s\fR
Output a symbol dump tape (loader + loader blocks).
.TP
\fB\-S\fR \fIFILE\fR
Read a symbol tape back in.
.\" ----------------------------------------------------------------------------
.SH DIAGNOSTICS
Assembler error diagnostics are output to an error file and inserted in the
listing file.
Each line in the error file has the form
.PP
.in +4n
.EX
<filename>(<line>:<col>) : error:  <message> at Loc = <loc>
.EE
.in
.PP
An example error message is:
.PP
.in +4n
.EX
bintst.mac(17:9) : error:  undefined symbol "UNDEF" at Loc = 07616
.EE
.in
.PP
The error diagnostics put in the listing start with a two character error code
(if appropriate) and a short message.
A carat '^' is placed under the item in error if appropriate.
.PP
An example error message is:
.PP
.in +4n
.EX
17 07616 3000          DCA     UNDEF
UD undefined                   ^
18 07617 1777          TAD  I  DUMMY
.EE
.in
.PP
Undefined symbols are marked in the symbol table listing by prepending a '?' to
the symbol.
Redefined symbols are marked in the symbol table listing by prepending a '#' to
the symbol.
Examples are:
.PP
.in +4n
.EX
#REDEF   04567
 SWITCH  07612
?UNDEF   00000
.EE
.in
.PP
Refer to the (source) code for the diagnostic messages generated.
.\" ----------------------------------------------------------------------------
.SH AUTHOR
\fBmacro1\fR is based on the palbart assembler by
.MT gary@netcom.com
Gary A. Messenbrink
.ME
and the MACRO1 modifications are by
.MT bob.supnik@ljo.dec.com
Bob Supnik
.ME .
.PP
This manual page was written by
.MT vlm@debian.org
Vince Mulhollon
.ME ,
for the Debian GNU/Linux system (but may be used by others).
.\" ----------------------------------------------------------------------------
.SH SEE ALSO
.BR macro7 (1),
.BR macro8x (1)
