.\" mtcvtv23.1
.\"
.\" Copyright 2017, Andreas Bombe
.\"
.\" Permission is hereby granted, free of charge, to any person obtaining a copy
.\" of this software and associated documentation files (the "Software"), to
.\" deal in the Software without restriction, including without limitation the
.\" rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
.\" sell copies of the Software, and to permit persons to whom the Software is
.\" furnished to do so, subject to the following conditions:
.\"
.\" The above copyright notice and this permission notice shall be included in
.\" all copies or substantial portions of the Software.
.\"
.\" THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
.\" IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
.\" FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
.\" AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
.\" LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
.\" FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
.\" IN THE SOFTWARE.
.\"
.\" Except as contained in this notice, the name(s) of the above copyright
.\" holders shall not be used in advertising or otherwise to promote the sale,
.\" use or other dealings in this Software without prior written authorization.
.\"
.\" ----------------------------------------------------------------------------
.TH MTCVTV23 1 2017\-10\-15 "simtools"
.SH NAME
mtcvtv23 \- convert tape image in pre v2.3 SIMH .tpc format to current format
.\" ----------------------------------------------------------------------------
.SH SYNOPSIS
\fBmtcvtv23\fR \fIFILE\fR ...
.\" ----------------------------------------------------------------------------
.SH DESCRIPTION
\fBmtcvtv23\fR converts tape images in the .tpc format used by SIMH versions
before 2.3 to the .tap magnetic tape container format used by later SIMH and
other emulators.
Multiple files can be given and the result of the conversion is stored in a file
of the same name with the extension changed to ".tap".
.PP
The .tpc tape format consists of blocks of a 2 byte record lengths followed by
the specified number of bytes with a 0 record length indicating end of file.
A similar conversion program exists as
.BR tpc2mt (1)
with the difference that it reads the exact number of bytes from the data part
of a record whereas this expects records of odd length to be padded to even
length.
.\" ----------------------------------------------------------------------------
.SH SEE ALSO
.BR mt2tpc (1),
.BR gt7cvt (1),
.BR tp512cvt (1),
.BR tpc2mt (1),
/usr/share/doc/simh/simh_magtape.pdf
