.\" rawtap.1
.\"
.\" Copyright 2017, Andreas Bombe
.\"           2015-2017, John Forecast
.\"
.\" Permission is hereby granted, free of charge, to any person obtaining a copy
.\" of this software and associated documentation files (the "Software"), to
.\" deal in the Software without restriction, including without limitation the
.\" rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
.\" sell copies of the Software, and to permit persons to whom the Software is
.\" furnished to do so, subject to the following conditions:
.\"
.\" The above copyright notice and this permission notice shall be included in
.\" all copies or substantial portions of the Software.
.\"
.\" THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
.\" IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
.\" FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
.\" AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
.\" LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
.\" FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
.\" IN THE SOFTWARE.
.\"
.\" Except as contained in this notice, the name(s) of the above copyright
.\" holders shall not be used in advertising or otherwise to promote the sale,
.\" use or other dealings in this Software without prior written authorization.
.\"
.\" ----------------------------------------------------------------------------
.TH RAWTAP 1 2017\-10\-15 "simtools"
.SH NAME
rawtap \- manipulate .tap magtape container files used by SIMH
.\" ----------------------------------------------------------------------------
.SH SYNOPSIS
\fBrawtap\fR \fB-c\fR \fICONTAINER\fR [\fIOPTIONS\fR] \fIFILE\fR ...
.br
\fBrawtap\fR \fB-a\fR \fICONTAINER\fR [\fIOPTIONS\fR] \fIFILE\fR ...
.br
\fBrawtap\fR \fB-e\fR \fICONTAINER\fR ...
.\" ----------------------------------------------------------------------------
.SH DESCRIPTION
\fBrawtap\fR manipulates .tap magtape container files used by SIMH.
It supports three different commands:
.TP
\fB\-c\fR
Create a new container and append the given files.
.TP
\fB\-a\fR
Append the given files to an existing container.
.TP
\fB\-e\fR
Extract files from one or more container files.
Extracted files will be named 00001.dat, 00002.dat, and so on.
.\" ----------------------------------------------------------------------------
.SH OPTIONS
.TP
\fB\-r\fR \fILEN\fR
Max record size to be used when writing files to the tape container.
(1 <= \fILEN\fR <= 65536, default 10240).
The new record size applies to all following files on the command line.
There may be multiple \fB-r\fR switches on the command line if the record size
needs to be different across multiple files.
.\" ----------------------------------------------------------------------------
.SH SEE ALSO
.BR cpytap (1),
.BR dbtap (1)
