.\" sfmtcvt.1
.\"
.\" Copyright 2017, Andreas Bombe
.\"
.\" Permission is hereby granted, free of charge, to any person obtaining a copy
.\" of this software and associated documentation files (the "Software"), to
.\" deal in the Software without restriction, including without limitation the
.\" rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
.\" sell copies of the Software, and to permit persons to whom the Software is
.\" furnished to do so, subject to the following conditions:
.\"
.\" The above copyright notice and this permission notice shall be included in
.\" all copies or substantial portions of the Software.
.\"
.\" THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
.\" IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
.\" FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
.\" AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
.\" LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
.\" FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
.\" IN THE SOFTWARE.
.\"
.\" Except as contained in this notice, the name(s) of the above copyright
.\" holders shall not be used in advertising or otherwise to promote the sale,
.\" use or other dealings in this Software without prior written authorization.
.\"
.\" ----------------------------------------------------------------------------
.TH SFMTCVT 1 2017\-10\-15 "simtools"
.SH NAME
sfmtcvt \- convert Motorola S-Record ROM dumps to binary
.\" ----------------------------------------------------------------------------
.SH SYNOPSIS
\fBsfmtcvt\fR [\fIINTERLEAVE\fR] \fIFILE\fR ...
.\" ----------------------------------------------------------------------------
.SH DESCRIPTION
\fBsfmtcvt\fR converts ROM dump files in Motorola S-Record format to binary
files.
In addition to straight conversion, the contents of 2 or 4 dump files (given in
the proper sequence on the command line) can be interleaved.
Multiple ROM dumps with the same interleave can be given and the result of the
conversion is stored in a file of the same name with the extension changed to
".bin".
.PP
If \fIINTERLEAVE\fR is not specified, the value 1 is assumed.
Permitted values are:
.TP
\fB\-1\fR
Straight conversion.
.TP
\fB\-2\fR
Interleave 2 files.
.TP
\fB\-4\fR
Interleave 4 files.
