.\" tpc2mt.1
.\"
.\" Copyright 2017, Andreas Bombe
.\"
.\" Permission is hereby granted, free of charge, to any person obtaining a copy
.\" of this software and associated documentation files (the "Software"), to
.\" deal in the Software without restriction, including without limitation the
.\" rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
.\" sell copies of the Software, and to permit persons to whom the Software is
.\" furnished to do so, subject to the following conditions:
.\"
.\" The above copyright notice and this permission notice shall be included in
.\" all copies or substantial portions of the Software.
.\"
.\" THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
.\" IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
.\" FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
.\" AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
.\" LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
.\" FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
.\" IN THE SOFTWARE.
.\"
.\" Except as contained in this notice, the name(s) of the above copyright
.\" holders shall not be used in advertising or otherwise to promote the sale,
.\" use or other dealings in this Software without prior written authorization.
.\"
.\" ----------------------------------------------------------------------------
.TH TPC2MT 1 2017\-10\-15 "simtools"
.SH NAME
tpc2mt \- convert tape image in .tpc format to SIMH .tap tape image
.\" ----------------------------------------------------------------------------
.SH SYNOPSIS
\fBtpc2mt\fR \fIFILE\fR ...
.\" ----------------------------------------------------------------------------
.SH DESCRIPTION
\fBtpc2mt\fR converts tape images in the .tpc format to the .tap magnetic tape
container format used by SIMH and other emulators.
Multiple files can be given and the result of the conversion is stored in a file
of the same name with the extension changed to ".tap".
.PP
The .tpc tape format consists of blocks of a 2 byte record lengths followed by
the specified number of bytes with a 0 record length indicating end of file.
A similar conversion program exists as
.BR mtcvtv23 (1)
with the difference that it expects the data part to be padded to even length if
the record size is odd whereas this will read the exact number of bytes.
.\" ----------------------------------------------------------------------------
.SH SEE ALSO
.BR mt2tpc (1),
.BR gt7cvt (1),
.BR mtcvtv23 (1),
.BR tp512cvt (1),
/usr/share/doc/simh/simh_magtape.pdf
